YTAPIKEY = 'AIzaSyARsv17A32C71hiVFDrHiFUvVXh4J5vdeI'
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
MONGODB_URI = 'mongodb+srv://idioseph:zKficqUSIbSehIfH@atlascluster.nodulo5.mongodb.net/?retryWrites=true&w=majority'
BCRYPT_SALT = 'zKficqUSIbSehIfHIdioseph'